"-----------------------------------------------------------------------------
" General Settings
"
set nocompatible    " Use Vim defaults (much better!)
set encoding=UTF-8
filetype plugin indent on
syntax on
set hlsearch is
set showmatch "Hilights corresponding brackets
set autoread
set number relativenumber
set bs=2        " allow backspacing over everything in insert mode
set ic
set scs
set wildmenu
set wildmode=longest,list,full
autocmd VimEnter * set formatoptions-=cro

"-----------------------------------------------------------------------------
" Looking & Decoration
"
set background=dark " light to switch to light mode
"autocmd vimenter * colorscheme gruvbox
colorscheme gruvbox
set laststatus=2 "Always show status line
set list "show tab chars
set listchars=tab:>.
"set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P
set statusline=%n\:%y%F\ \|%{(&fenc!=''?&fenc:&enc).'\|'.&ff.'\|'}%m%r%=%l,%c%V%8P
"Colour of status line
"Show selectable colour
":edit $VIMRUNTIME/syntax/colortest.vim
":source %
set termguicolors
set cursorline
set cursorcolumn
hi ColorColumn ctermbg=lightgrey guibg=lightgrey

"highlight Cursor ctermfg=white ctermbg=black
"highlight iCursor ctermfg=red ctermbg=green
"au InsertLeave * hi Cursor ctermbg=black guibg=black
"au InsertEnter * hi Cursor ctermbg=green guibg=green

"-----------------------------------------------------------------------------
" Editor
"
" Binary editor mode (vim -b or *.bin to enable binary mode)
augroup BinaryXXD
    autocmd!
    autocmd BufReadPre  *.bin let &binary =1
    autocmd BufReadPost * if &binary | silent %!xxd -g 1
    autocmd BufReadPost * set ft=xxd
    autocmd BufReadPost * endif
    autocmd BufWritePre * if &binary | %!xxd -r
    autocmd BufWritePre * endif
    autocmd BufWritePost * if &binary | silent %!xxd -g 1
    autocmd BufWritePost * set nomod
    autocmd BufWritePost * endif
augroup END

"-----------------------------------------------------------------------------
" Terminal Window
"
set showtabline=2
set splitbelow splitright
highlight StatusLine term=NONE cterm=NONE gui=NONE ctermfg=black ctermbg=lightgreen guifg=black guibg=lightgreen
highlight StatusLineNC term=NONE cterm=NONE gui=NONE ctermfg=black ctermbg=lightgrey guifg=black guibg=lightgrey
hi TabLine     term=reverse cterm=reverse ctermfg=white ctermbg=black
hi TabLineSel  term=bold cterm=bold,underline ctermfg=5
hi TabLineFill term=reverse cterm=reverse ctermfg=white ctermbg=black

"-----------------------------------------------------------------------------
" indent
"
set autoindent
set smartindent
set smarttab
set tabstop=4
set shiftwidth=4
set softtabstop=4

"-----------------------------------------------------------------------------
" Compiler
"
"set autowrite
"autocmd BufRead *.pl compiler perl
"autocmd BufRead *.py setlocal makeprg=/usr/bin/python\ %
"autocmd BufRead *.sh setlocal makeprg=/bin/bash\ %
"autocmd BufNewFile,BufRead *.go setlocal noet ts=4 sw=4 sts=4
"autocmd BufRead,BufNewFile *.py set filetype=py
"autocmd FileType py setlocal makeprg=/usr/bin/python\ %

"-----------------------------------------------------------------------------
" Key mapping
"    
noremap  <Up>     <Nop>
noremap  <Down>   <Nop>
noremap  <Left>   <Nop>
noremap  <Right>  <Nop>
map      <c-l>    :tabn<lf>
map      <c-h>    :tabp<lf>
map      <c-m>    <c-w>_<c-w>\|
map      <c-n>    <c-w>=

"-----------------------------------------------------------------------------
" Others
"    
if has("autocmd")
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
endif

" iTerm2 + tmux
" https://vim.fandom.com/wiki/Change_cursor_shape_in_different_modes 
let &t_SI = "\<Esc>[6 q"
let &t_SR = "\<Esc>[4 q"
let &t_EI = "\<Esc>[2 q"
